# BungeePlayerSync

./: .gitignore  README.md  pom.xml
BPS/: pom.xml
BPS/main/java/net/almostmc/bps/Bukkit/: Messenger.java  VirtualPlayer.java
BPS/main/resources/: plugin.yml
NMS-1152/: pom.xml
NMS-1152/main/java/net/almostmc/bps/Bukkit/VirtualPlayerManager/: VirtualPlayerManager_1152.java
NMS-1161/: pom.xml
NMS-1161/main/java/net/almostmc/bps/Bukkit/VirtualPlayerManager/: VirtualPlayerManager_1161.java
NMS-Shared/: pom.xml
NMS-Shared/main/java/net/almostmc/bps/Bukkit/VirtualPlayerManager/: VirtualPlayerManager.java
src/main/java/net/almostmc/bps/: BukkitPlugin.java
src/main/java/net/almostmc/bps/Bukkit/: Messenger.java  VirtualPlayer.java
src/main/java/net/almostmc/bps/Bukkit/VirtualPlayerManager/: VirtualPlayerManager.java  VirtualPlayerManager_116_R1.java
