<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.almostmc</groupId>
    <artifactId>BPS</artifactId>
    <version>0.1.0b</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub gIsForGravity Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/gIsForGravity/BungeePlayerSync</url>
        </repository>
    </distributionManagement>


    <modules>
        <module>BPS</module>
        <module>NMS-Shared</module>
        <module>NMS-1161</module>
        <module>NMS-1152</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>