<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>BPS</artifactId>
        <groupId>net.almostmc</groupId>
        <version>0.1.0b</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.almostmc.BungeePlayerSync</groupId>
    <artifactId>NMS-1152</artifactId>
    <version>0.1.0b</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>./main/java</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.almostmc.BungeePlayerSync</groupId>
            <artifactId>NMS-Shared</artifactId>
            <version>0.1.0b</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>